<footer class="footer">
    <div class="wrapper">
        <div class="footer__content">
            <div class="footer__logo">
                <a href="#" class="footer__title"><i class="fa-solid fa-tree footer__icon"></i>Forest</a>
            </div>
            <div class="footer__menu">
                <ul class="footer__overal">
                    <li class="footer__item footer__head">O nas</li>
                    <li class="footer__item"><a href="#" class="footer__link">Historia</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Parki</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Opinie</a></li>
                </ul>
                <ul class="footer__overal">
                    <li class="footer__item footer__head">Nasza firma</li>
                    <li class="footer__item"><a href="#" class="footer__link">Praca</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Kadry</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Zarząd</a></li>
                </ul>
                <ul class="footer__overal">
                    <li class="footer__item footer__head">Dokumenty</li>
                    <li class="footer__item"><a href="#" class="footer__link">Wnioski</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Rezerwacje</a></li>
                </ul>
            </div>
        </div>
    </div>
    <p class="footer__text">&copy;<span class="footer__year"></span> Forest Group Company Ltd.</p>
</footer>